# torrv-testware

./: .gitignore  pom.xml
ERICTAFtorrv-testware_CXP9030923/: pom.xml
ERICTAFtorrv-testware_CXP9030923/src/main/java/com/ericsson/nms/rv/taf/test/apache/cases/: ApacheLoginLogoutTest.java  ApacheUiLoginLogoutAsAdmin.java  ApacheUiLoginLogoutTest.java  BuildDataSource.java  InitializeNodePool.java  UtilityClass.java
ERICTAFtorrv-testware_CXP9030923/src/main/java/com/ericsson/nms/rv/taf/test/apache/operators/: ApacheOperator.java  ApachePropertyKeys.java  ApacheRestOperator.java  ApacheUiOperator.java  NodePool.java  NodePoolGroup.java  User.java  UserPool.java  UserRole.java  UserStatus.java  UserType.java
ERICTAFtorrv-testware_CXP9030923/src/main/java/com/ericsson/nms/rv/taf/test/arne/element/: Connectivity.java  Create.java  Default.java  Entry.java  (+10 more)
ERICTAFtorrv-testware_CXP9030923/src/main/java/com/ericsson/nms/rv/taf/test/netsim/: CreateArneFileCommand.java  EnablePmicFileCollectionCommand.java  NetsimOperator.java  NetsimResponse.java  SelectNetworkCommand.java  SendSpecificAlarmCommand.java
ERICTAFtorrv-testware_CXP9030923/src/main/resources/: log4j.properties
ERICTAFtorrv-testware_CXP9030923/src/main/resources/data/: 124_set_attribute.csv  128_activate_subscription.csv  128_check_pmic_scanner_info_template.csv  172_set_complex_attribute.csv  17_copy_config.csv  17_create_config.csv  18_create_edit_config.csv  19_copy_specified_nodes_into_empty_config.csv  19_create_config.csv  217_describe_model_attribute_commands.csv  234_delete_ne_wildcard_attribute_filter.csv  270_delete_mib_tree.csv  271_active_create_subscription.csv  271_create_subscription.csv  271_update_subscription.csv  292_208_461_shm.csv  292_collection_for_shm.csv  330_delete_moi_tree.csv  386_compare_nonlive_and_live_config.csv  386_copy_config.csv  386_create_config.csv  390_criteria_builder_collection.csv  390_criteria_builder_search.csv  408_set_userLabel_attribute.csv  408_topologyBrowser.csv  410_create_search.csv  461_292_208_shm_create_collections.csv  46_list_config.csv  473_copy_config.csv  473_create_config.csv  473_diff_command.csv  47_delete_single_config.csv  542_ddc_ms_commands.csv  59_409_networkExplorer.csv  612_activate_subscription_disabled.csv  612_delete_node_template.csv  78_query_node_template.csv  98_hyperic_server_commands.csv  99_hyperic_agent_commands.csv  CliAppUiTest.csv  (+24 more)
ERICTAFtorrv-testware_CXP9030923/src/main/resources/scripts/: create_email_report.sh
ERICTAFtorrv-testware_CXP9030923/src/main/resources/suites/: DVTestsAll.xml  DVTestsCLI.xml  DVTestsFm.xml  DVTestsLogViewer.xml  DVTestsMonitoring.xml  DVTestsNetworkExplorer.xml  DVTestsPmic.xml  DVTestsShm.xml  DVTestsTopologyBrowser.xml  Group00a_initialize_node_pool.xml  Group00b_initialize_user_pool.xml  Group00c_create_users.xml  Group01a_CM_CLI_UI_Smoke_Test.xml  Group01b_CM_CLI_Tests.xml  Group02_CM_CLI_Config_Tests.xml  Group03_Network_Explorer_Tests.xml  Group04_SHM_Tests.xml  Group05_Topology_Browser_Tests.xml  Group06_Monitoring_Tests.xml  Group07_PMIC_Active_Tests.xml  Group07_PMIC_Inactive_Tests.xml  Group08_FM_Tests.xml  Group09_Log_Viewer_Tests.xml  Group99_delete_users.xml  RealNodeTestsAll.xml  RealNode_Group01_CM_CLI_Tests.xml  RealNode_Group02_CM_CLI_Config_Tests.xml  RealNode_Group03_Network_Explorer_Tests.xml  RealNode_Group04_SHM_Tests.xml  RealNode_Group07_PMIC_Active_Tests.xml  RealNode_Group07_PMIC_Inactive_Tests.xml  RealNode_Group08_FM_Tests.xml  RealNode_Group09_Log_Viewer_Tests.xml  ST_KPI_Group_Tests.xml  ST_KPI_Network_Sync.xml  SimpleUiTest.xml
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/239/: arne.properties
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/260/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/261/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/271/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/290/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/299/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/301/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/316/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/317/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_profiles/999/: arne.properties  host.properties.json
ERICTAFtorrv-testware_CXP9030923/src/main/resources/taf_properties/: DataDriver.properties  apache.properties  cmapache.properties  stkpi.properties
ERICTAFtorrv-testware_CXP9030923/team/: systems.txt
ERICTAFtorrv-testware_CXP9030923/team/vpn_configs/: atvts2370_psk.vpn
ERICTAFtorrv-testware_operators/: pom.xml
ERICTAFtorrv-testware_operators/src/main/resources/: log4j.properties
test-pom-torrv-testware/: pom.xml
(+135 files in other folders)
