<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.30</version>
  </parent>
  <groupId>com.ericsson.nms.rv.taf</groupId>
  <artifactId>torrv-testware</artifactId>
  <version>1.4.68-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ERICTAFtorrv-testware_operators</module>
    <module>ERICTAFtorrv-testware_CXP9030923</module>
    <module>test-pom-torrv-testware</module>
  </modules>
  <properties>
    <allure.version>1.4.10</allure.version>
    <aspectj.version>1.8.3</aspectj.version>
    <taf_version>2.9.1</taf_version>
    <taf-sdk>all</taf-sdk>
    <taf-tor-operator.version>1.1.223</taf-tor-operator.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>


    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-maven-plugin</artifactId>
          <version>${taf_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-allure-maven-plugin</artifactId>
        <version>${taf_version}</version>
    </plugin>
    <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-allure-old-maven-plugin</artifactId>
        <version>${taf_version}</version>
    </plugin>
    </plugins>
  </build>
</project>
