### CM Apache Data Providers ###
dataprovider.cm_do_cli_commands.type=class
dataprovider.cm_do_cli_commands.class=com.ericsson.nms.rv.taf.test.cmapache.datasource.DoCliCommandsDataSource
dataprovider.data_csv_template.type=class
dataprovider.data_csv_template.class=com.ericsson.nms.rv.taf.test.cmapache.datasource.DataCsvDataSource

### PMIC ###
dataprovider.create_ui_sub.class=com.ericsson.nms.rv.taf.test.pmic.datasource.CreateUiSubDataSource
dataprovider.create_ui_sub.type=class
dataprovider.update_ui_sub.class=com.ericsson.nms.rv.taf.test.pmic.datasource.UpdateUiSubDataSource
dataprovider.update_ui_sub.type=class
dataprovider.activate_ui_sub.class=com.ericsson.nms.rv.taf.test.pmic.datasource.ActivateUiSubDataSource
dataprovider.activate_ui_sub.type=class

### Network Explorer ###
dataprovider.network_explorer.type=csv
dataprovider.network_explorer.location=networkExplorer.csv

dataprovider.create_collection.type=class
dataprovider.create_collection.class=com.ericsson.nms.rv.taf.test.networkexplorer.datasource.CreateCollectionDataSource

dataprovider.delete_collection.type=csv
dataprovider.delete_collection.location=networkExplorer.csv

dataprovider.get_collection.type=csv
dataprovider.get_collection.location=networkExplorer.csv


dataprovider.delete_search.type=csv
dataprovider.delete_search.location=create_search.csv

dataprovider.get_search.type=csv
dataprovider.get_search.location=get_search.csv

dataprovider.create_search.type=csv
dataprovider.create_search.location=create_search.csv

### Criteria Builder ###
dataprovider.criteria_builder.class=com.ericsson.nms.rv.taf.test.networkexplorer.datasource.QueryBuilderDataSource
dataprovider.criteria_builder.type=class

### SHM ###
dataprovider.shm.type=csv
dataprovider.shm.location=shm.csv

## Security ##
dataprovider.create_user.type=csv
dataprovider.create_user.location=create_user.csv

dataprovider.update_user.type=csv
dataprovider.update_user.location=update_user.csv

dataprovider.delete_user.type=csv
dataprovider.delete_user.location=delete_user.csv

dataprovider.get_user.type=csv
dataprovider.get_user.location=get_user.csv

dataprovider.monitioringTestData.type=csv
dataprovider.monitioringTestData.location=monitoringTestData.csv
dataprovider.monitioringTestData.csv.strategy=stop_on_end

